# SmartHomePrototype

./: .gitattributes  Program.cs  README.md  Settings1.Designer.cs  SideMenuBar.Designer.cs  SideMenuBar.cs  SideMenuBar.resx  SmartHomeSideMenubar.csproj.Backup.tmp  SmartHomeSideMenubar.sln  UserSession.cs  main.csproj
Controls/: DataGridViewToggleButtonColumn.cs  RoundedBtn.cs  RoundedPanel.cs  ToogleButton.cs
DBQuery/: DbDevicesHelper.cs  DbGroupHelper.cs  DbHelper.cs  DbHistoryHelper.cs  DbOtpHelper.cs  DbScheduleHelper.cs  DbTypeHelper.cs  DbUserHelper.cs
Forms/: DashboardForm.Designer.cs  DashboardForm.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormDevicesControl.Designer.cs  FormDevicesControl.cs  FormDevicesControl.dje-NE.resx  FormDevicesControl.resx  FormGroup.Designer.cs  FormGroup.cs  FormGroup.resx  FormHistory.Designer.cs  FormHistory.cs  FormNoti.Designer.cs  FormNoti.cs  FormType.Designer.cs  FormType.cs  FormType.resx  FormUserList.Designer.cs  FormUserList.cs  MqttestForm.Designer.cs  MqttestForm.cs
MainForms/: FormEmailOtpVerify.Designer.cs  FormEmailOtpVerify.cs  FormEmailOtpVerify.resx  FormGetOtp.Designer.cs  FormGetOtp.cs  FormGetOtp.resx  FormReset.Designer.cs  FormReset.cs  FormReset.resx  FormSignUp.Designer.cs  FormSignUp.cs  FormSignUp.resx  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  Profile.Designer.cs  Profile.cs  Profile.resx  SignInForm.Designer.cs  SignInForm.cs  SignInForm.resx  SuccessForm.Designer.cs  SuccessForm.cs  SuccessForm.resx  otp.Designer.cs  otp.cs  verify.Designer.cs  verify.cs  verify.resx
Models/: Device.cs  Group.cs  TypeModel.cs
Mqtt/: MqttHelper.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
(+22 files in other folders)
